<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>notes</title></head><body><h1 id="grabjs">Grab.js</h1>
<h4 id="or">or:</h4>
<h2 id="gestures-in-browsers">Gestures in Browsers</h2>
<p>Eran Weissenstern / eranws</p>
<p>//presentation link: http://eranws.github.io/grab.js/notes</p>
<hr />
<h2 id="about">About</h2>
<h6 id="who-am-i">who am I?</h6>
<ul>
<li>Ex-Primesense's apps team</li>
<li>Gesture based control</li>
<li>Natural User Interfaces.</li>
<li>Software engineering &amp; design</li>
</ul>
<p>// presale 
// games -&gt; UX </p>
<hr />
<h2 id="intro">Intro</h2>
<h5 id="what-are-we-going-to-do">What are we going to do</h5>
<ul>
<li>WATCH - cool demos</li>
<li>LEARN - javascript tricks</li>
<li>HACK - connect stuff together, prototype</li>
</ul>
<hr />
<h2 id="our-mission">Our Mission</h2>
<p>To create a simple and fun natural interaction:</p>
<p>Examples:</p>
<ul>
<li>play/pause</li>
<li>navigate and select </li>
<li>paint</li>
</ul>
<p>// natural - easy to learn, no long explanation. only by seeing.</p>
<p>--</p>
<h2 id="reach-ux">Reach UX</h2>
<p><iframe data-autoplay width="640" height="480" src="//www.youtube.com/embed/IVOPxYKhqZ0?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>--</p>
<h2 id="puzzle">puzzle</h2>
<iframe data-autoplay width="640" height="480" src="//www.youtube.com/embed/vVlANzCHL2Y?rel=0" frameborder="0" allowfullscreen></iframe>

<hr />
<h2 id="popularity-of-3d-sensors">Popularity of 3D sensors</h2>
<h3 id="kinect-hacks">Kinect hacks</h3>
<p>http://www.kinecthacks.com/top-10-best-kinect-hacks/</p>
<p>//  Q: who knows what 'kinect' is?</p>
<hr />
<h2 id="grab-and-the-missing-click">Grab and The Missing 'Click'</h2>
<h3 id="the-problem">the problem:</h3>
<ul>
<li>no surface to touch or click</li>
<li>
<h2 id="detecting-an-action-is-hard-for-the-programmer-and-not-fun-to-the-user">detecting an action is hard (for the programmer) and not fun (to the user)</h2>
</li>
</ul>
<h2 id="grab-and-the-missing-click_1">Grab and The Missing 'Click'</h2>
<h3 id="angry-birds-with-kinect">'Angry Birds' with Kinect</h3>
<iframe data-autoplay width="640" height="480" src="//www.youtube.com/embed/u_jmQY4QEBY?rel=0" frameborder="0" allowfullscreen></iframe>

<h2 id="did-you-notice-anything-missing">did you notice anything missing?</h2>
<h2 id="grab-and-the-missing-click_2">Grab and The Missing 'Click'</h2>
<h3 id="possible-solutions">Possible solutions:</h3>
<ul>
<li>'time click'  :(</li>
<li>virtual screen (hand distance from screen/camera/shoulder?)</li>
<li>tap detection (by speed)</li>
<li>grab</li>
</ul>
<p>--</p>
<h2 id="grab">Grab</h2>
<iframe data-autoplay width="640" height="480" src="//www.youtube.com/embed/PurcczCZOO8?rel=0" frameborder="0" allowfullscreen></iframe>

<p>--</p>
<iframe  width="640" height="480" src="localhost:9093" frameborder="0"></iframe>

<h3 id="tech-demo">tech demo</h3>
<hr />
<h2 id="the-stack">the Stack</h2>
<ul>
<li>hardware</li>
<li>driver</li>
<li>middleware</li>
<li>server</li>
<li>client</li>
</ul>
<p>//  Q: how many are programmers? what language?</p>
<p>--</p>
<h2 id="hardware">hardware</h2>
<h3 id="primesensor-kinect">Primesensor / 'Kinect'</h3>
<ul>
<li>IR projector</li>
<li>camera</li>
<li>chip</li>
</ul>
<p>// Some background about depth, Ir, sensors
// over USB to driver...</p>
<p>--</p>
<h2 id="driver">driver</h2>
<h3 id="openni">openni</h3>
<ul>
<li>software low-level</li>
<li>reads the "Depth Frame" to the PC</li>
</ul>
<p>// written in C
// freenect?</p>
<p>--</p>
<h2 id="middleware">middleware</h2>
<h3 id="nite">NiTE</h3>
<ul>
<li>Primesense's computer vision layer</li>
<li>Scene analysis, segmentation, tracking</li>
<li>
<h4 id="gesture-recognition">Gesture recognition!</h4>
</li>
</ul>
<p>// written in C++</p>
<p>--</p>
<h2 id="server">server</h2>
<p>on each frame, the server:
<em> reads data from the camera
</em> analyzes it to find interest points 
* sends data to the client over websockets </p>
<p>// this enables multiplayer apps, since the app can run on another device
// two threads</p>
<p>--</p>
<h2 id="client">client</h2>
<ul>
<li>application</li>
<li>game</li>
<li>In our case - a Browser</li>
</ul>
<hr />
<h1 id="intermission">&lt; intermission &gt;</h1>
<h2 id="server-install">server install</h2>
<p>--</p>
<p>installation links</p>
<hr />
<h2 id="browser-a-powerful-development-tool">Browser - a Powerful Development tool</h2>
<pre><code>Good seperation of worker and waiter, (client/server), cpu bound / io bound
Runtime - C++, websockets, Browser - Javascript
Recent advances in GPUs, internet standards (HTML5, WebGL) - Three.js
http://acko.net/

programming is easy and fast
</code></pre>
<h2 id="why-javascript">// Why javascript?</h2>
<h2 id="web-hacking-101">Web hacking 101?</h2>
<h4 id="a-crash-course-walkthrough">a crash course / walkthrough</h4>
<pre><code>* F12 - open dev tools
* console (ESC)
* * ctrl+shift+J

* inspect, ( / )

* debug (breakpoint)
</code></pre>
<p>//ex - easy debugging example, famous website</p>
<hr />
<p>hack'n'slash (or: hotCoture)
    take working examples
    replace the wiring
    // exercise</p>
<hr />
<h2 id="links">Links</h2>
<ul>
<li>Presentation was made easy with: <a href="http://lab.hakim.se/reveal-js/">Reveal.js</a></li>
</ul>
<hr />
<h1 id="thank-you">Thank You!</h1>
<h3 id="eran-weissenstern-eranws">Eran Weissenstern / eranws</h3></body></html>